# VisualDTA

./: README.md  pom.xml
src/main/java/com/andykurtz/visualdta/: AboutWindow.java  Browser.java  CustomStatsWindow.java  DisplayWindow.java  Main.java  MainWin.java  NodeDetailsWindow.java  Proposition.java  PropositionData.java  PropositionDataList.java  PropositionList.java  PropositionStats.java  SpringUtilities.java  StatsWindow.java  TableSorter.java  Utilities.java  VisualDTA.java
src/main/resources/: log4j.properties
src/test/resources/: pharmacy.txt  trailer-more.txt  trailer.txt
